<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/screen_menu"
        tools:layout_editor_absoluteX="wrap_content"
        tools:layout_editor_absoluteY="wrap_content" />

    <TextView
        android:id="@+id/first_gap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nintendo"
        android:layout_marginTop="456dp"
        android:layout_marginLeft="146dp"
        android:text="@string/text"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/second_gap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nintendo"
        android:layout_marginTop="596dp"
        android:layout_marginLeft="145dp"
        android:text="@string/text_two"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/third_gap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_three"
        android:layout_below="@id/second_gap"
        android:layout_marginLeft="172dp"
        android:fontFamily="@font/nintendo"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="28sp"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/heart"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="441dp"
        android:layout_marginLeft="56dp"
        app:srcCompat="@drawable/heart"
        tools:layout_editor_absoluteX="wrap_content"
        tools:layout_editor_absoluteY="wrap_content" />
</RelativeLayout>